MakaoWPF/CardsRepresentation/OtherPlayerControl/OtherPlayer.xaml

<UserControl x:Class="CardsRepresentation.OtherPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsRepresentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="Cardback" TargetType="{x:Type local:MyButton}">
            <Grid>
                <Rectangle x:Name="MyBackground">
                    <Rectangle.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="White" GlowSize="10"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Image x:Name="CardBackPicture" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="{Binding Path=BackCardImage, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Name="RectangleStyle" TargetType="{x:Type local:MyButton}">
            <Setter Property="Template" Value="{StaticResource Cardback}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Frame">
        <Rectangle Fill="Transparent"/>
        <Grid x:Name="ControlGrid" SizeChanged="ControlGrid_SizeChanged"/>
    </Grid>
</UserControl>
