MakaoWPF/MakaoGraphicsRepresentation/Windows/AvatarChoice.xaml

<Window x:Class="MakaoGraphicsRepresentation.Windows.AvatarChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Wybór avatara" Height="360" Width="560" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="Avatar" TargetType="{x:Type local:WrapPanelSelectableItem}">
            <Grid>
                <Rectangle x:Name="MyBackground" Height="128" Width="128" Fill="LightSkyBlue" Margin="0,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Visibility="{Binding Path=ItemSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                <Rectangle x:Name="HooverBackground" Height="128" Width="128" Fill="Aqua" Margin="0,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Visibility="{Binding Path=ItemHoovered, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                <Image x:Name="AvatarImage" Height="128" Width="128" Margin="0,0,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{Binding Path=Picture, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Name="AvatarStyle" TargetType="{x:Type local:WrapPanelSelectableItem}">
            <Setter Property="Template" Value="{StaticResource Avatar}"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <!--WrapPanel for avatars representation-->
        <ScrollViewer Height="256" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="530"
                      ScrollViewer.CanContentScroll="True">
            <WrapPanel x:Name="AvatarsWrapPanel">
                
            </WrapPanel>
        </ScrollViewer>
        
        <!--CONFIRM, ADD and CANCEL buttons-->
        <Button x:Name="ConfirmButton" Content="Potwierdź" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" 
                Width="120" Height="25" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,280,80,0" VerticalAlignment="Top" 
                Width="120" Height="25" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="CancelButton_Click"/>
        <Button x:Name="NewAvatarButton" Content="Dodaj" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" 
                Width="120" Height="25" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="NewAvatarButton_Click"/>
        <Label x:Name="infoLabel" Content=" i " HorizontalAlignment="Right" Margin="0,280,15,0" VerticalAlignment="Top"
               FontStyle="Italic" FontSize="12" Foreground="Blue" MouseEnter="InfoLabel_MouseEnter" MouseLeave="InfoLabel_MouseLeave"/>
        
        <!--Tooltip info-->
        <Grid x:Name="TooltipGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 50,50,30,60"
              Width="250" Height="90" Visibility="Collapsed">
            <Rectangle Fill="Aqua" RadiusX="10" RadiusY="10"/>
            <TextBlock Width="230" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" FontSize="12" Foreground="Black" TextWrapping="WrapWithOverflow"
                       Text="Możesz dodać tutaj każdą grafikę w formacie *.png. Jednak zaleca się, aby była to grafika w rozmiarze 128x128 pikseli
                       i z przezroczystym tłem."/>
        </Grid>
    </Grid>
</Window>
