MakaoWPF/MakaoGraphicsRepresentation/Windows/BattleCardWindow.xaml

<Window x:Class="MakaoGraphicsRepresentation.Windows.BattleCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Pierwsza karta" Height="470" Width="250">
    <Grid>
        <Label Content="NULL" Margin="90,180,90,180" HorizontalContentAlignment="Center"/>
        <TextBlock Text="To pierwsza karta z talii, chcesz położyć ją na stole?" Margin="20,13,20,0" VerticalAlignment="Top" FontSize="14"
            TextAlignment="Center" Height="40" TextWrapping="WrapWithOverflow"/>
        <Image x:Name="CardImage" Margin="40,60,40,144"/>

        <!--CANCELING THE MOVE-->
        <Button x:Name="ButtonCancel" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,45,20" Width="70" Height="20"
            VerticalAlignment="Bottom" Click="ButtonCancel_Click"/>

        <!--CONFIRMING THE MOVE-->
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="45,0,0,20" Width="70" Height="20"
            VerticalAlignment="Bottom" Click="ButtonOK_Click"/>

        <!--CHANGNG JOKER INTO ANOTHER CARD-->
        <Button x:Name="ChangeJokerButton" Content="Zmień Jokera" Margin="80,0,80,111" Height="20"
            VerticalAlignment="Bottom" Click="ChangeJokerButton_Click"/>

        <!--IN CASE OF JACK - RENK DEMANDING HANDLING BUTTON-->
        <Button x:Name="RankDemandingButton" Content="Żądaj figur" Margin="80,0,80,83" Height="20"
            VerticalAlignment="Bottom" Click="RankDemandingButton_Click"/>

        <!--IN CASE OF ACE - SUIT DEMANDING HANDLING BUTTON-->
        <Button x:Name="SuitDemandingButton" Content="Żądaj koloru" Margin="80,0,80,55" Height="20"
            VerticalAlignment="Bottom" Click="SuitDemandingButton_Click"/>

    </Grid>
</Window>
