MakaoWPF/MakaoGraphicsRepresentation/Windows/GameFinishedWindow.xaml

<Window x:Class="MakaoGraphicsRepresentation.Windows.GameFinishedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation.Windows"
        mc:Ignorable="d"
        Title="Koniec gry" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <!--GAME ENDED TEXT-->
        <TextBlock Margin="200,10,200,0" TextWrapping="NoWrap" Text="Gra zakończona!" VerticalAlignment="Top"
                   FontSize="20" TextAlignment="Center" Height="30"/>

        <!--GAMERS LIST-->
        <ListView x:Name="GamersListView" Margin="10,50,10,110" SelectionChanged="GamersListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Poz." Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayerPosition, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Avatar" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Width="64" Height="64"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa Gracza" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość rozgrywek" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfPlayedGames, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość zwycięstw" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfPlayedAndWonGames, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--CLOSE THE WINDOW BUTTON - CONFIRMATION-->
        <Button x:Name="WindowClosingButton" VerticalAlignment="Bottom" Height="25" Content="Zamknij"
            Margin="230,0,230,20" Visibility="Visible" Click="WindowClosingButton_Click"/>
        <Label x:Name="GameDurationLabel" Content="Całkowity czas gry: " Margin="160,320,160,0"
               VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
