MakaoWPF/MakaoGraphicsRepresentation/Windows/JokerChange.xaml

<Window x:Class="MakaoGraphicsRepresentation.Windows.JokerChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Definicja karty" Height="560" Width="480" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <!--Suits graphical representation-->
        <Label Content="Kolor" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" FontSize="14" Width="120"/>
        <ScrollViewer x:Name="SuitScrollViewer" Margin="20,38,20,0" VerticalAlignment="Top" Height="130"
                      ScrollViewer.CanContentScroll="True">
            <WrapPanel x:Name="SuitWrapPanel"/>
        </ScrollViewer>

        <!--Rank graphical representation-->
        <Label Content="Figura" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" FontSize="14" Width="120"/>
        <ScrollViewer x:Name="RankScroolViewer" Margin="20,218,20,0" VerticalAlignment="Top" Height="250"
                    ScrollViewer.CanContentScroll="True">
            <WrapPanel x:Name="RankWrapPanel"/>
        </ScrollViewer>

        <!--Concirming and canceling buttons-->
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="140,0,0,20" Width="80" Height="20"
                VerticalAlignment="Bottom" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Anuluj" Margin="0,0,140,20" Height="20"
                VerticalAlignment="Bottom" Click="ButtonCancel_Click" HorizontalAlignment="Right" Width="80"/>
    </Grid>
</Window>
