MakaoWPF/MakaoGraphicsRepresentation/Windows/UserSettingsWindow.xaml

<Window x:Class="MakaoGraphicsRepresentation.Windows.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation"
        mc:Ignorable="d" ResizeMode="NoResize"
        x:Name="SettingsWindow"
        Title="Ustawienia" Height="580" Width="400" WindowStartupLocation="CenterOwner"
        Closing="SettingsWindow_Closing">
    <Window.Resources>
        <!--TEMPLATE OF ITEM OF WRAP PANEL WITH AVAILABLE CARD BACKS-->
        <ControlTemplate x:Key="CardBack" TargetType="{x:Type local:WrapPanelSelectableItem}">
            <Grid>
                <Rectangle x:Name="MyBackground" Height="110" Width="110" Fill="LightSkyBlue" Margin="0,0,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding Path=ItemSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                <Rectangle x:Name="HooverBackground" Height="110" Width="110" Fill="Aqua" Margin="0,0,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding Path=ItemHoovered, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
                <Image x:Name="BackCardImage" Height="105.6" Width="69.1" Margin="0,0,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding Path=ImageSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Name="CardBackStyle" TargetType="{x:Type local:WrapPanelSelectableItem}">
            <Setter Property="Template" Value="{StaticResource CardBack}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--CHOICE OF CARDS BACK-->
        <Label Content="Kolorystyka kart:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,10,0,0" Height="30"/>
        <ScrollViewer Width="350" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="20,40,0,0" Background="AliceBlue">
            <WrapPanel x:Name="CardBacksWrapPanel">

            </WrapPanel>
        </ScrollViewer>
        <!--SETTINGS - SHOW THIRD PLAYER ON THE RIGHT OR LEFT-->
        <Label Content="W przypadku gry w 3 osoby, pokaż karty trzeciej osoby:"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Height="30"/>
        <StackPanel Orientation="Horizontal" Width="200" Height="30" Margin="97,325,97,0" VerticalAlignment="Top">
            <RadioButton x:Name="LeftPlayerDisplay" Content="Po lewej" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"
                         GroupName="Side" Width="100" Height="25" VerticalContentAlignment="Center" Click="LeftPlayerDisplay_Click"/>
            <RadioButton x:Name="RightPlayerDisplay" Content="Po prawej" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"
                         GroupName="Side" Width="100" Height="25" VerticalContentAlignment="Center" Click="RightPlayerDisplay_Click"/>
        </StackPanel>
        <!--SETTING TIME OF WAITING FOR PLAYERS CONFIRMATION OF JOINING THE GAME-->
        <Label Content="Limit czasu dołączania graczy do pokoju:"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0" Height="30"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,360,0,0" Width="16" Height="30"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""
                  x:Name="LimitTimeForJoiningToTheRoomCheckBox" Checked="LimitTimeForJoiningToTheRoomCheckBox_Checked"
                  Unchecked="LimitTimeForJoiningToTheRoomCheckBox_Unchecked"/>
        <Slider HorizontalAlignment="Left" Margin="25,395,0,0" VerticalAlignment="Top" Width="280"
                Minimum="1" Maximum="10" LargeChange="1" SmallChange="1" x:Name="JoiningTimeoutSlider"
                IsSnapToTickEnabled="True" Height="20" ValueChanged="JoiningTimeoutSlider_ValueChanged"
                IsEnabled="{Binding IsChecked, ElementName=LimitTimeForJoiningToTheRoomCheckBox}"/>
        <Label HorizontalAlignment="Right" Margin="0,390,55,0" VerticalAlignment="Top" Width="30"
               Content="{Binding Value, ElementName=JoiningTimeoutSlider}" HorizontalContentAlignment="Right"
               Height="30" VerticalContentAlignment="Center"/>
        <Label HorizontalAlignment="Right" Margin="0,390,20,0" VerticalAlignment="Top" Width="40"
            Content="[min]" HorizontalContentAlignment="Right" Height="30"
               VerticalContentAlignment="Center"/>
        <!--SETTING TIME OF WAITING FOR PLAYERS CONFIRMATION OF READINESS TO THE GAME-->
        <Label Content="Limit czasu oczekiwania na potwierdznie gotowości graczy:"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,430,0,0" Height="30"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,430,0,0" Width="16" Height="30"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""
                  x:Name="AcceptanceReadinessToPlayGameCheckBox" Checked="AcceptanceReadinessToPlayGameCheckBox_Checked"
                  Unchecked="AcceptanceReadinessToPlayGameCheckBox_Unchecked"/>
        <Slider HorizontalAlignment="Left" Margin="25,465,0,0" VerticalAlignment="Top" Width="280"
                Minimum="1" Maximum="10" LargeChange="1" SmallChange="1" x:Name="ReadinessTimeoutSlider"
                IsSnapToTickEnabled="True" Height="20" ValueChanged="ReadinessTimeoutSlider_ValueChanged"
                IsEnabled="{Binding IsChecked, ElementName=AcceptanceReadinessToPlayGameCheckBox}"/>
        <Label HorizontalAlignment="Right" Margin="0,460,55,0" VerticalAlignment="Top" Width="30"
               Content="{Binding Value, ElementName=ReadinessTimeoutSlider}" HorizontalContentAlignment="Right"
               Height="30" VerticalContentAlignment="Center"/>
        <Label HorizontalAlignment="Right" Margin="0,460,20,0" VerticalAlignment="Top" Width="40"
            Content="[min]" HorizontalContentAlignment="Right" Height="30"
               VerticalContentAlignment="Center"/>
        <!--CONFIRM AND CANCEL BUTTONS-->
        <Button x:Name="ConfirmButton" Content="Potwierdź" HorizontalAlignment="Left" Margin="70,505,0,0" VerticalAlignment="Top" 
            Width="120" Height="25" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,505,70,0" VerticalAlignment="Top" 
            Width="120" Height="25" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="CancelButton_Click"/>
    </Grid>
</Window>
