MakaoWPF/MakaoGraphicsRepresentation/UserAdministrationWindows/CreateNewUser.xaml

<Window x:Class="MakaoGraphicsRepresentation.UserAdministrationWindows.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation.UserAdministrationWindows"
        mc:Ignorable="d"
        Title="Dodaj użytkownika" Height="270" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <!--Login-->
        <Label Content="Login" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left"
               Width="100" VerticalContentAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="25" Margin="0,30,20,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="150"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="LoginTextBox"/>
        
        <!--Name-->
        <Label Content="Pseudonim" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left"
            Width="100" VerticalContentAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="25" Margin="0,70,20,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="150"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="NameTextBox"/>
        
        <!--Password I-->
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left"
            Width="100" VerticalContentAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Right" Margin="0,110,20,0" VerticalAlignment="Top" Width="150" Height="25" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center" x:Name="PasswordBoxI"/>
        
        <!--Password II-->
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left"
            Width="100" VerticalContentAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Right" Margin="0,150,20,0" VerticalAlignment="Top" Width="150" Height="25" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top" x:Name="PasswordBoxII"/>
        
        <!--Confirmation and canceling buttons-->
        <Button x:Name="ConfirmButton" Content="Dodaj" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="80"
                Height="25" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,200,60,0" VerticalAlignment="Top" Width="80"
            Height="25" Click="CancelButton_Click"/>
    </Grid>
</Window>
