MakaoWPF/MakaoGraphicsRepresentation/Pages/EngineHostsListPage.xaml

<Page x:Class="MakaoGraphicsRepresentation.Pages.EngineHostsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakaoGraphicsRepresentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="580"
      Title="EngineHostsListPage">
    <Grid>
        <ListView x:Name="FoundedGameHostEndpointList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570"
                  Height="300" Margin="0,20,0,0" MouseDoubleClick="FoundedGameHostEndpointList_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa hosta" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HostName}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Osób w pokoju" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfPlayersInRoom}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość miejsc" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfPlayers}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Punkt końcwy" Width="230">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Endpoint}" FontSize="12" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="SearchingForEndpointsInProgressTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Width="300" Height="25" Margin="10,0,0,15" FontSize="14" FontWeight="Bold"
                   Text="Trwa wyszukiwanie hostów..." Visibility="Visible"/>
        <Button x:Name="RefreshEndpointsListButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="100" Content="Odświerz listę"
            Margin="0,0,10,15" Visibility="Visible" Click="RefreshEndpointsListButton_Click"/>
        <TextBlock x:Name="NoHostsFoundInfo" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="570" Height="25" Margin="0,60,0,0" FontSize="14" FontWeight="Bold"
            Text="Nie znaleziono żadnego odpowiadającego hosta!" Visibility="Collapsed"
                   TextAlignment="Center" Foreground="Red"/>
        <Button x:Name="AdEndpointManuallyButton" Content="Dodaj ręcznie" Margin="0,0,120,15" Click="AdEndpointManuallyButton_Click" Height="25"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Visibility="Collapsed"/>
    </Grid>
</Page>
