MakaoWPF/MakaoGraphicsRepresentation/Pages/PlayersListPage.xaml

<Page x:Class="MakaoGraphicsRepresentation.Pages.PlayersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakaoGraphicsRepresentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="580"
      Title="PlayersListPage" Unloaded="Page_Unloaded">
    <Grid>
        <ListView x:Name="CurrentPlayersList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570"
                  Height="300" Margin="0,20,0,0" SelectionChanged="CurrentPlayersList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>                
                <GridView>                    
                    <GridViewColumn Header="Avatar" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Width="64" Height="64"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa gracza" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość rozgrywek" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfPlayedGames, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość zwycięstw" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountOfPlayedAndWonGames, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gotów" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" IsEnabled="False"
                                          IsChecked="{Binding ReadyToPlay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="WaitingForPlayerTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Width="300" Height="25" Margin="10,0,0,15" FontSize="14" FontWeight="Bold"
                   Text="Oczekiwanie na pozostałych graczy..." Visibility="Collapsed"/>
        <Button x:Name="LeaveTheRoomButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="130" Content="Opuść pokój"
            Margin="0,0,150,15" Visibility="Collapsed" Click="LeaveTheRoomButton_Click"/>
        <Button x:Name="ReadyToPlayButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="130" Content="Gotów do gry!"
            Margin="0,0,10,15" Visibility="Collapsed" Click="ReadyToPlayButton_Click"/>
    </Grid>
</Page>
