MakaoWPF/MakaoGraphicsRepresentation/RulesWindow/GameStatusDescriptionPages/GameStatusDescriptionPage.xaml

<Page x:Class="MakaoGraphicsRepresentation.RulesWindow.GameStatusDescriptionPages.GameStatusDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakaoGraphicsRepresentation.RulesWindow.GameStatusDescriptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="660"
      Title="GameStatusDescriptionPage">
    <Page.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="0" CenterY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                    Duration="0:0:0.5" From="1" To="2.45" AutoReverse="False" RepeatBehavior="1x">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                    Duration="0:0:0.5" From="1" To="2.45" AutoReverse="False" RepeatBehavior="1x">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="Heading" Margin="150,10,150,0" TextWrapping="NoWrap" Height="30" FontWeight="Bold"
            Text="Text" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="30,60,0,0" VerticalAlignment="Top" Width="250"
                   Fill="Blue" Visibility="Collapsed">
        </Rectangle>
        <TextBlock x:Name="DescriptionText01" Margin="280,50,20,235" TextWrapping="WrapWithOverflow"
                   Text="TextBlock" TextAlignment="Justify" FontSize="12"/>
        <TextBlock x:Name="DescriptionText02" Margin="20,195,20,10" TextWrapping="WrapWithOverflow"
                   Text="TextBlock" TextAlignment="Justify" FontSize="12"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="20,50,0,0" VerticalAlignment="Top" Width="250"
               x:Name="GameStatusPicture"/>
    </Grid>
</Page>
