MakaoWPF/MakaoGraphicsRepresentation/RulesWindow/RulesWindow.xaml

<Window x:Class="MakaoGraphicsRepresentation.RulesWindow.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoGraphicsRepresentation.RulesWindow"
        mc:Ignorable="d"
        Title="Zasady gry" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="RulesWindowMainTabControl" Margin="0,0,0,0"
                    TabStripPlacement="Left" Background="WhiteSmoke">
            <TabItem Header="Opis kart" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     PreviewMouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">
                <Grid x:Name="CardsDescriptionGrid" Margin="0,0,0,0">
                    <Frame x:Name="CardsDescriptionFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,30"/>
                    <Button x:Name="CardsDescriptionBckButton" Content="Wstecz" HorizontalAlignment="Left"
                            Margin="240,0,0,5" Width="75" Height="20" VerticalAlignment="Bottom"
                            Click="CardsDescriptionBckBckButton_Click"/>
                    <Button x:Name="CardsDescriptionFwdButton" Content="Dalej" HorizontalAlignment="Right"
                            Margin="0,0,240,5" Width="75" Height="20" VerticalAlignment="Bottom"
                            Click="CardsDescriptionFwdBckButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tryby gry" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">
                <Grid x:Name="GameStatusDescriptionGrid" Margin="0,0,0,0">
                    <Frame x:Name="GameStatusDescriptionFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,30"/>
                    <Button x:Name="GameStatusDescriptionBckButton" Content="Wstecz" HorizontalAlignment="Left"
                            Margin="240,0,0,5" Width="75" Height="20" VerticalAlignment="Bottom"
                            Click="GameStatusDescriptionBckButton_Click"/>
                    <Button x:Name="GameStatusDescriptionFwdButton" Content="Dalej" HorizontalAlignment="Right"
                            Margin="0,0,240,5" Width="75" Height="20" VerticalAlignment="Bottom"
                            Click="GameStatusDescriptionFwdButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wykonywanie ruchu" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown" Margin="-1,0,1,0" VerticalAlignment="Top">
                <Grid x:Name="MakingMoveDescriptionGrid" Margin="0,0,0,0">
                    <Frame x:Name="MakingMoveDescriptionFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,30"/>
                    <Button x:Name="MakingMovesDescriptionBckButton" Content="Wstecz" HorizontalAlignment="Left"
                            Margin="240,0,0,5" Width="75" Height="20" VerticalAlignment="Bottom"
                            Click="MakingMovesDescriptionBckButton_Click"/>
                    <Button x:Name="MakingMoveDescriptionFwdButton" Content="Dalej" HorizontalAlignment="Right"
                            Margin="0,0,240,5" Width="75" Height="20" VerticalAlignment="Bottom"
                            Click="MakingMoveDescriptionFwdButton_Click"/>
                </Grid>
            </TabItem>
            
            <!--UNUSED FOR NOW-->
            <!--<TabItem Header="Stadard" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">

            </TabItem>
            <TabItem Header="Bitwa" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">

            </TabItem>
            <TabItem Header="Żądanie figur" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">

            </TabItem>
            <TabItem Header="Żądanie koloru" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">

            </TabItem>
            <TabItem Header="Czekanie" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">

            </TabItem>-->
            <!--<TabItem Header="Dodatkowe" FontSize="12" Background="#FFF0F0FF" Height="25" Width="140"
                     MouseLeftButtonDown="ChangeTabItem_PreviewMouseLeftButtonDown">

            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
